<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="DrunkardsWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-pM-DoT">
                                <rect key="frame" x="0.0" y="50" width="600" height="478"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O62-kY-Uqs"/>
                                </connections>
                            </mapView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="3" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-o7-vbX">
                                <rect key="frame" x="25" y="546" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="nRa-0d-2AO"/>
                                    <constraint firstAttribute="height" constant="29" id="pnd-9L-Guq"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hqd-oi-Sxi"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Pubs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-ID-Vnb">
                                <rect key="frame" x="134" y="546" width="71" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="YI5-FF-bve"/>
                                    <constraint firstAttribute="height" constant="29" id="wQf-aH-wVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p16-F4-OdS">
                                <rect key="frame" x="495" y="536" width="75" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="C9h-pR-uLg"/>
                                    <constraint firstAttribute="width" constant="75" id="Y9Q-0F-c5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Crawl">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crawlButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Anf-XT-RJH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-KG-eEv">
                                <rect key="frame" x="25" y="468" width="545" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="gqi-Qy-VBj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hB-o7-vbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="60L-2t-3Ff"/>
                            <constraint firstItem="EfV-pM-DoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Fa-kO-8YG"/>
                            <constraint firstAttribute="trailing" secondItem="EfV-pM-DoT" secondAttribute="trailing" id="KLF-w0-zNT"/>
                            <constraint firstAttribute="trailing" secondItem="p16-F4-OdS" secondAttribute="trailing" constant="30" id="Qk0-bF-U9C"/>
                            <constraint firstItem="p16-F4-OdS" firstAttribute="top" secondItem="EfV-pM-DoT" secondAttribute="bottom" constant="8" id="V9s-08-X9d"/>
                            <constraint firstAttribute="centerX" secondItem="2YV-ID-Vnb" secondAttribute="centerX" id="Vk2-5j-g0f"/>
                            <constraint firstItem="p16-F4-OdS" firstAttribute="centerY" secondItem="1hB-o7-vbX" secondAttribute="centerY" id="WS5-96-bH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9g-KG-eEv" secondAttribute="trailing" constant="14" id="Yud-3E-oST"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p16-F4-OdS" secondAttribute="bottom" constant="15" id="flr-2G-FCj"/>
                            <constraint firstItem="2YV-ID-Vnb" firstAttribute="leading" secondItem="1hB-o7-vbX" secondAttribute="trailing" constant="15" id="khC-BE-h84"/>
                            <constraint firstItem="EfV-pM-DoT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="sPF-br-Wxj"/>
                            <constraint firstItem="p16-F4-OdS" firstAttribute="top" secondItem="v9g-KG-eEv" secondAttribute="bottom" constant="40" id="wOr-gE-xlz"/>
                            <constraint firstItem="p16-F4-OdS" firstAttribute="centerY" secondItem="2YV-ID-Vnb" secondAttribute="centerY" id="x94-YU-X9l"/>
                            <constraint firstItem="v9g-KG-eEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="y26-J3-CXe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vk2-5j-g0f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EfV-pM-DoT" id="Qxd-4l-bLI"/>
                        <outlet property="pubLabel" destination="2YV-ID-Vnb" id="0di-MI-iTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
